<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="StatPageHtmlTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="StatPageHtmlTemplate.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Redux.NET" Version="2.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0-preview.220" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0-preview.220" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>
</Project>