<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Redux.NET" Version="2.0.0" />
		<PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0-preview.16" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0-preview.16" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
	</ItemGroup>
</Project>