# webshot

./: README.md  WebShot.sln
WebShot/: AppHost.cs  NLog.config  NLogProjectTracker.cs  Program.cs  ProjectScheduler.cs  StoreWatcher.cs  WebShot.csproj  WebShot.sln
WebShot/Menu/: CancellableConsoleTask.cs  Inputters.cs  MenuInputException.cs  MenuNavigator.cs
WebShot/Menu/Menus/: FactoryMenu.cs  KeyPressedEventArgs.cs  ListWithSelection.cs  Menu.cs  MenuBuilder.cs  MenuOutput.cs  NumRange.cs  SelectionMenu.cs  SelectionMenuInputter.cs  StringValidator.cs  ToggleMenu.cs  ToggleMenuInputter.cs
WebShot/Menu/Options/: CompletionHandlers.cs  ConsoleMenuOption.cs  ConsoleOption.cs  CustomOption.cs  InputMenuOption.cs  MenuOption.cs  Option.cs  OptionCompletionHandlers.cs  OptionPrompt.cs  RegexOptionMatcher.cs
WebShot/Menu/Output/: ColoredOutput.cs  MixedOutput.cs
WebShot/Menus/: ColoredOutput.cs  Inputters.cs  ListSelectionInput.cs  Menu.cs  MenuInputException.cs  MenuNavigator.cs  MenuOption.cs  MenuOptionBuilder.cs  Option.cs  SelectionMenu.cs  ToggleMenuInputter.cs  ToggleSelectionInput.cs
WebshotService/: FileStore.cs  StatPageHtmlTemplate.html  TaskProgress.cs  Utils.cs  WebshotService.csproj
WebshotService/Entities/: ApplicationState.cs  BrokenLink.cs  CrawlResult.cs  Device.cs  DeviceScreenshotFile.cs  DeviceScreenshotOptions.cs  Link.cs  NavigationTiming.cs  Options.cs  PageScreenshots.cs  Project.cs  ProjectCredentials.cs  SchedulerState.cs  Screenshot.cs  ScreenshotOptions.cs  ScreenshotResults.cs  SessionScreenshots.cs  SpiderOptions.cs
WebshotService/Lighthouse/: Lighthouse.cs
WebshotService/ProjectStore/: FileProjectStore.cs  FileSessionStore.cs  IProjectStore.cs  ProjectSavedEventArgs.cs
WebshotService/Screenshotter/: ChromeAuthExtension.cs  ChromeDriverAdapter.cs  ProjectScreenshotter.cs
WebshotService/Spider/: LinkTracker.cs  Spider.cs  StandardizedUri.cs  UriSources.cs  UriValidators.cs  WebshotHttpClient.cs
WebshotService/State/: ReduxExtensions.cs  Selectors.cs
WebshotService/State/Actions/: ActionCreators.cs  ApplicationActions.cs
WebshotService/State/Reducers/: ApplicationReducers.cs  ProjectReducers.cs  ReducerCombiner.cs  Reducers.cs  SchedulerReducers.cs
WebshotService/State/Store/: ApplicationStore.cs  IReadOnlyDictionary.cs
WebshotService/Stats/: StatPageGenerator.cs
